{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/*.lock": false,
    "**/package-lock.json": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, tsconfig.json, tsconfig.tsbuildinfo, next.config.*, postcss.config.*, eslint.config.*, next-env.d.ts, .gitignore",
    "README.md": "AGENTS.md, CLAUDE.md"
  }
}